# SpaceTravelTickets

./: build.gradle  settings.gradle
src/main/java/: SpaceTravelTest.java
src/main/java/entities/: Client.java  Planet.java  Ticket.java
src/main/java/services/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
